@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}
.img-content{
    position: absolute;
    right: 100px;
    /* top: 127px; */
    bottom: 0;
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    /* background: crimson; */
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.5s ease;
    z-index: 999;
}
.navbar.sticky{
    padding: 30px 0;
    background: crimson;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
    text-decoration: underline;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;

}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
}
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.home{
    display: flex;
    min-height: 100vh;
    position: relative;
    background-color: #121212;
    background-size: cover;
    background-position: center;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    padding: 250px 0;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
}
.home .home-content #contactA{
    display: inline-block;
    font-size: 25px;
    background-color: crimson;
    color: #fff;
    padding: 12px 36px;
    border: 2px solid crimson;
    border-radius: 6px;
    margin-top: 20px;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}
.about, .services, .skills, .experience, .contact, footer{
    font-family: 'poppins',sans-serif;
}

section .title{
    position: relative;
    text-align: center;
    font-family: 'ubuntu',sans-serif;
    color: #121212;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .title::before{
    content: "";
    position: absolute;
    width: 200px;
    height: 3px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    background: #121212;
}
section .title::after{
    content: "";
    position: absolute;
    /* width: 180px;
    height: 3px; */
    font-size: 20px;
    color: crimson;
    left: 50%;
    padding: 5px;
    bottom: -10px;
    transform: translateX(-50%);
    background: #fff;
}
section{
    padding: 100px 0;
}
.about .about-content, .services .serv-content, .skills .skills-content, .contact .contact-content, .experience .exp-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* About section */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 7px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    font-size: 19px;
    background-color: crimson;
    color: #fff;
    /* font-weight: 500; */
    padding: 6px 26px;
    border: 2px solid crimson;
    border-radius: 6px;
    margin-top: 20px;
}
.about .about-content .right a:hover{
    background-color: #fff;
    color: crimson;
}
.experience{
    color: #fff;
    background: #121212;
}
.experience .title{
    position: relative;
    text-align: center;
    font-family: 'ubuntu',sans-serif;
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.experience .title::before{
    background-color: #fff;
}
.experience .title::after{
    background-color: #121212;
    content: "my work";
}
.experience .exp-content .card{
    width: calc(33% - 20px);
    height: 30rem;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 15px 15px;
    margin-bottom: 2rem;
}
.experience .exp-content .card i{
    color: crimson;
    font-size: 50px;
    padding: 10px;
}
.experience .exp-content .card .text{
    font-size: 25px;
    font-weight: 500;
}
.experience .exp-content .card .text2{
    font-size: 20px;
    font-weight: 400;
    font-style: italic;
    /* text-decoration: underline; */

}

.experience .exp-content .card p{
    margin: 5px 5px;
}
.experience .exp-content a{
    /* background-color: crimson; */
    /* border: 6px solid crimson; */
    border-radius: 6px;
    color: crimson;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    /* width: 100px; */
    font-family: 'poppins', sans-serif;

}
.experience .exp-content .card {
    transition: all 0.5s ease;
}
.experience .exp-content .card:hover {
    transform: scale(1.05);
    background-color: crimson;

}
.experience .exp-content .card:hover a{
    color: lightgray;
    text-decoration: underline;
}
.experience .exp-content .card:hover i{
    color: #fff;
}

/* Services Section*/
.services{
    color: #fff;
    background: #121212;
}
.services .title{
    position: relative;
    text-align: center;
    font-family: 'ubuntu',sans-serif;
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.services .title::before{
background-color: #fff;
}
.services .title::after{
    background-color: #121212;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
}
.services .serv-content .card i{
    color: crimson;
    font-size: 50px;
    padding: 10px;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
}
.services .serv-content .card {
    transition: all 0.5s ease;
}
.services .serv-content .card:hover {
    transform: scale(1.05);
    color: #fff;
}
.services .serv-content .card:hover a{
    color: #fff;
}
.services .serv-content .card:hover i{
    color: #fff;
}
/* skills */
.skills .title::after{
    content: "what i offer";
}
.skills .skills-content .column{
    width: calc(50% - 20px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    background-color: lightgray;
    width: 100%;
    height: 5px;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: crimson;
    width: 75%;
    height: 5px;
}
.skills .skills-content .right .fpt::before{
    width: 80%;
}
.skills .skills-content .right .msq::before{
    width: 80%;
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 75%;
}
.skills .skills-content .right .js::before{
    width: 50%;
}
/* contact section */

.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: 100%;
    margin: 0px 10px;
    display: flex;
    justify-content: center;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .field input, .contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 0 15px;
    outline: none;
    font-size: 17px;
    font-family: 'poppins',sans-serif;
    margin-bottom: 15px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .textarea textarea{
    height: 20vh;
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 15rem;
    margin: auto;
}
.contact .right form .button button{
    height: 100%;
    width: 100%;
    cursor: pointer;
    color: #fff;
    background-color: crimson;
    font-family: 'poppins',sans-serif;
    border: 1px solid crimson;
    border-radius: 5px;
    font-size: 15px;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    background-color: #fff;
    color: crimson;
}
/* footer */
footer{
    display: flex;
    justify-content: center;
    background-color: #121212;
    color: #fff;
    height: 5vh;
    align-items: center;
    position: relative;
}

.icons{
    display: flex;
    justify-content: center;
    margin: 20px 10px 0 0;
    position: absolute;
}

.icons i{
    font-size: 23px;
    margin-right: 20px;
    padding: 10px 10px 10px 0px;
    cursor: pointer;
    color: #fff
}

.icons i:hover{
    color: crimson;
}

/* Responsive features */

@media (max-width: 1240px){
    .img-content{
        position: absolute;
        right: 0px;
        /* top: 237px; */
        bottom: 0;
        /* border: 2px solid white; */
    }
}
@media (max-width: 1208px){
    
    .menu-btn{
        color: #fff;
        font-size: 23px;
        cursor: pointer;
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
        font-size: 23px;
    }
    .navbar .menu{
        position: fixed;
        background-color: #121212;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 50px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 10px 10px 0px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px 0;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .max-width{
        max-width: 900px;
    }
    .services .serv-content .card{
        width: calc(50% - 20px);
        margin-bottom: 10px;
    }
    .experience .exp-content .card{
        width: calc(50% - 20px);
        margin-bottom: 30px;
    }
}
@media (max-width: 1148px){
    .home .max-width{
    margin-left: 0;
    }
    
}
@media (max-width: 1140px){
    .home .max-width{
    margin-left: 0;
    }

    .about .about-content .column .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 1050px){
    .img-content{
        position: absolute;
        right: 22px;
        /* top: 391px; */
        width: 40%;}
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 890px){
    /* .img-content img{
        width: 65%;
    } */
    .img-content{
    position: absolute;
    right: 12%;
    width: 30%;
    /* left: 50%; */
    /* top: 0; */
}
}
@media (max-width: 800px){
    .services .serv-content .card{
        width: 100%;
        margin: auto;
        margin-bottom: 40px;
    }
    .experience .exp-content .card{
        width: 100%;
        margin: auto;
        margin-bottom: 40px;
    }
    .img-content{
        position: absolute;
        right: 1%;
        width: 40%;
        /* left: 50%; */
        /* top: 0; */
    }
    .img-content img{
        width: 100%;
    }
}
@media (max-width: 690px){
    .img-content{
        position: absolute;
        right: 24%;
        /* left: 50%; */
        width: 45%;
    }
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 8px 8px 8px 0px;
    }
    .services .serv-content .card{
        width: 100%;
        margin-bottom: 10px;
    }
}
@media (max-width: 600px){
    .img-content img{
        width: 100%;
    }
    .img-content{
        position: absolute;
        right: 23%;
        width: 270px;
        /* margin-bottom: -50px; */
        /* left: 50%; */
        /* top: 170px; */
    }
}
@media (max-width: 500px){
    .img-content img{
        width: 100%;
    }
    .img-content{
        position: absolute;
        right: 18%;
        /* left: 50%; */
        /* top: 0; */
    }
    .max-width{
        padding: 0 20px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 29px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 6px 6px 6px 0px;
    }
}

@media (max-width: 450px){
    .img-content{
        position: absolute;
        right: 0;
        /* left: 50%; */
        /* top: 0; */
    }
}
@media (max-width: 390px){
    .img-content{
        width: 246px;
    }
}